<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>BTrip</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
    <!--Navigation-->
    
    <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="itour.png"></a>
            <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--image slide-->
    <div id="slides" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1" class="active"></li>
        <li data-target="#slides" data-slide-to="2" class="active"></li>
    </ul>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/background.png">
        </div>

        <div class="carousel-item">
            <img src="img/background2.png">
        </div>
        <div class="carousel-item">
            <img src="img/background3.png">
        </div>
        <div class="carousel-caption">
            <h1 class="display-2">Bootstrap</h1>
            <h3>Complete Website Layout</h3>
            <button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
            <button type="button" class="btn btn-outline-light btn-lg">Get Start's</button>
        </div>
    </div>
    </div>
    <!--jumbotron-->
    <div class="container-fluid">
    <div class="row jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
            <p class="lead">A with hosting service allows individuals and organisation to their website accessbile via the World Wide Web</p>
        </div>
        <div class="
        col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
            <a href="#">
                <button type="button" class="btn btn-outline-secondary btn-lg">Web Hosting</button>
            </a>
        </div>  
    </div>
    </div>
    <!--Welcome Section-->
    <div class="container-fluid">
    <div class="row wlcome text-center">
        <div class="col-12">
            <h1 class="display-4">Built with ease.</h1>
        </div>
        <div class="col-12">
            <p class="lead">Welcome to my Bootstrap 4 website tutorial Bootstrap is a free and open-source front-end library with HTMl and CSS based design</p>
        </div>
    </div>
    </div>
    <!--Three Column Section-->
    <div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-xs-12 col-sm-6 col-md-4">
            <i class="fas fa-code"></i>
            <h3>HTML5</h3>
            <p>Built with the latest version of HTML, HTML5</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4
            col-xs-12 col-sm-6 col-md-4">
            <i class="fas fa-bold"></i>
            <h3>BOOTSTRAP</h3>
            <p>Built with the latest version of Bootstrap, Bootstrap 4.</p>
        </div>
        <div class="col-sm-12 col-md-4">
            <i class="fab fa-css3"></i>
            <h3>CSS3</h3>
            <p>Built with the latest version of CSS, CSS3</p>
        </div>
    </div>
    </div>
    <!--Two column section-->
    <div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-12 col-lg-6">
            <h2>If you build it...</h2>
            <p>aLHKSDF KJSDFIKUYK JHAkljhfkh hkdfkhzafdkh , kugafikgkjkg lkas kjs kjhdiru kjs kjghkajd kjsdgkjmhkjbcfdiukd kjbksadf;.zb iub kiugkdjg/ djkdg ,kzajd kjdekfhzkjdf ,admbfiukadsf,mxn giuadfbkzdjgfrkdmnbf</p>
            <br>
            <a href="#" class="btn btn-primary">Learn More</a>
        </div>
        <div class="col-lg-6">
            <img src="img/desk.png" class="img-fluid">
        </div> 
    </div>
    </div>
    <hr class="my-4">
    <!--Fixed background-->
    <figure>
        <div class="fixed-wrap">
            <div id="fixed">
            </div>
        </div>
    </figure>
    <!--Emoji Section-->
    <button class="fun" data-toggle="collapse" data-target="#emoji">Click for fun</button>
    <div id="emoji" class="collapse">
    <div class="container-fluid padding">
    <div class="row text-center">
        <div class="col-sm-6 col-md-3">
            <img class="gif" src="img/gif/panda.gif">
        </div>
        <div class="col-sm-6 col-md-3">
            <img class="gif" src="img/gif/poo.gif">
        </div>
        <div class="col-sm-6 col-md-3">
            <img class="gif" src="img/gif/unicorn.gif">
        </div>
        <div class="col-sm-6 col-md-3">
            <img class="gif" src="img/gif/chicken.gif">
        </div>
    </div>
    </div>
    </div>
    <!--Meet the team-->
    <div class="container-fluid padding">
    <div class="row welcom text-center">
        <div class="col-12">
            <h1 class="display-4">Meet the Team</h1>
        </div>
        <hr>
    </div>
    </div>
    <!-- Card-->
    <div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-4">
            <div class="card">
                <img class="card-imd-top" src="img/team1.png">
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                        <p class="cars-text">John is an Internet enterprenuer with almost 20 year of experience.</p>
                        <a href="#" class="btn btn-outline-secondary">See profile</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card-imd-top" src="img/team2.png">
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                        <p class="cars-text">John is an Internet enterprenuer with almost 20 year of experience.</p>
                        <a href="#" class="btn btn-outline-secondary">See profile</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card-imd-top" src="img/team3.png">
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                        <p class="cars-text">John is an Internet enterprenuer with almost 20 year of experience.</p>
                        <a href="#" class="btn btn-outline-secondary">See profile</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>